[0m[[0m[0mdebug[0m] [0m[0mPackaging C:\Users\somey\scala_practice\practice\target\scala-2.13\hello-world_2.13-1.0.jar ...[0m
[0m[[0m[0mdebug[0m] [0m[0mInput file mappings:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\somey\scala_practice\practice\target\scala-2.13\classes\Main$$anon$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\somey\scala_practice\practice\target\scala-2.13\classes\Main$$anonfun$1.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\somey\scala_practice\practice\target\scala-2.13\classes\Main$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\somey\scala_practice\practice\target\scala-2.13\classes\Main$delayedInit$body.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	  C:\Users\somey\scala_practice\practice\target\scala-2.13\classes\Main.class[0m
[0m[[0m[0mdebug[0m] [0m[0mDone packaging.[0m
